# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-08-01 10:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tournaments', '0012_auto_20180728_2122'),
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Name of the Group', max_length=120, verbose_name='Group Name')),
                ('tournament', models.ForeignKey(help_text='tournament of the group', on_delete=django.db.models.deletion.CASCADE, related_name='groups', to='tournaments.Tournament', verbose_name='Group tournament')),
            ],
            options={
                'verbose_name_plural': 'Groups',
                'verbose_name': 'Group',
            },
        ),
    ]
