# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-08-10 14:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='is_completed',
            field=models.BooleanField(default=False, help_text='all games of the group played', verbose_name='Group completed'),
        ),
    ]
