# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-08-16 13:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0002_group_is_completed'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='level',
            field=models.PositiveIntegerField(default=1, help_text='level of the group within the group structure', verbose_name='Group Level'),
        ),
    ]
