# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-08-01 10:46
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('team', '0006_auto_20180728_2045'),
        ('groups', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TeamReference',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('place', models.PositiveSmallIntegerField(default=1, help_text='The place the team has reached in the reference group', validators=[django.core.validators.MinValueValidator(1)], verbose_name='Place')),
                ('from_group', models.ForeignKey(blank=True, help_text='group reference', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='references_group', to='groups.Group', verbose_name='Reference Group')),
                ('group', models.ForeignKey(help_text='groups that this reference is used in', on_delete=django.db.models.deletion.CASCADE, related_name='teams', to='groups.Group', verbose_name='Groups')),
                ('team', models.ForeignKey(blank=True, help_text='direct team of the reference', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='references_team', to='team.Team', verbose_name='Reference Team')),
            ],
            options={
                'verbose_name_plural': 'Team References',
                'verbose_name': 'Team Reference',
            },
        ),
    ]
