# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-08-03 09:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0006_auto_20180728_2045'),
        ('teamreferences', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='teamreference',
            name='resolved_team',
            field=models.ForeignKey(blank=True, help_text='resolved team of the reference', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='references_resolved_team', to='team.Team', verbose_name='Resolved Team'),
        ),
    ]
