# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-08-05 10:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teamreferences', '0002_teamreference_resolved_team'),
    ]

    operations = [
        migrations.AddField(
            model_name='teamreference',
            name='points',
            field=models.PositiveIntegerField(default=0, help_text='Points won by the team', verbose_name='Points'),
        ),
        migrations.AddField(
            model_name='teamreference',
            name='points_diff',
            field=models.IntegerField(default=0, help_text='Points difference by the team', verbose_name='Points difference'),
        ),
        migrations.AddField(
            model_name='teamreference',
            name='points_negative',
            field=models.PositiveIntegerField(default=0, help_text='Points list by the team', verbose_name='Points negative'),
        ),
    ]
