# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-08-05 11:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teamreferences', '0003_auto_20180805_1240'),
    ]

    operations = [
        migrations.AddField(
            model_name='teamreference',
            name='did_win_against',
            field=models.ManyToManyField(blank=True, null=True, related_name='did_loose_against', to='teamreferences.TeamReference'),
        ),
    ]
