# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-08-05 11:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teamreferences', '0005_auto_20180805_1348'),
    ]

    operations = [
        migrations.AddField(
            model_name='teamreference',
            name='goals_negative',
            field=models.PositiveIntegerField(default=0, help_text='Goals against the team', verbose_name='Goals negative'),
        ),
        migrations.AddField(
            model_name='teamreference',
            name='goals_positive',
            field=models.IntegerField(default=0, help_text='Goal difference by the team', verbose_name='Goal difference'),
        ),
        migrations.AlterField(
            model_name='teamreference',
            name='points_negative',
            field=models.PositiveIntegerField(default=0, help_text='Points lost by the team', verbose_name='Points negative'),
        ),
        migrations.AlterField(
            model_name='teamreference',
            name='sets_negative',
            field=models.PositiveIntegerField(default=0, help_text='Sets lost by the team', verbose_name='Sets negative'),
        ),
    ]
