# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-08-05 12:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teamreferences', '0006_auto_20180805_1359'),
    ]

    operations = [
        migrations.RenameField(
            model_name='teamreference',
            old_name='goals_positive',
            new_name='goals_diff',
        ),
    ]
