# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-08-06 12:10
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teamreferences', '0008_auto_20180806_1123'),
    ]

    operations = [
        migrations.AddField(
            model_name='teamreference',
            name='place_in_group',
            field=models.PositiveSmallIntegerField(default=1, help_text='The place the team has reached in its group', validators=[django.core.validators.MinValueValidator(1)], verbose_name='Achieved Place'),
        ),
    ]
