# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-09-04 12:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teamreferences', '0009_teamreference_place_in_group'),
    ]

    operations = [
        migrations.AddField(
            model_name='teamreference',
            name='games_count',
            field=models.PositiveIntegerField(default=0, help_text='Games that the team plays in', verbose_name='Count Games'),
        ),
        migrations.AddField(
            model_name='teamreference',
            name='games_played_count',
            field=models.PositiveIntegerField(default=0, help_text='Completed Games that the team plays in', verbose_name='Count Played Games'),
        ),
    ]
