# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-07-28 18:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0005_auto_20180123_1901'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='state',
            field=models.CharField(choices=[('waiting', 'waiting'), ('signed up', 'signed up'), ('needs approval', 'needs approval'), ('denied', 'denied')], default='needs approval', help_text='current state of the team', max_length=50, verbose_name='Team State'),
        ),
    ]
