# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-08-06 13:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0006_auto_20180728_2045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='paid',
            field=models.BooleanField(db_index=True, default=False, help_text='has the team already paid?', verbose_name='Paid State'),
        ),
        migrations.AlterField(
            model_name='team',
            name='state',
            field=models.CharField(choices=[('waiting', 'waiting'), ('signed up', 'signed up'), ('needs approval', 'needs approval'), ('denied', 'denied')], db_index=True, default='needs approval', help_text='current state of the team', max_length=50, verbose_name='Team State'),
        ),
    ]
