# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-08-30 16:34
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0007_auto_20180806_1535'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='trainer_email',
            field=models.EmailField(blank=True, help_text='Trainer Email', max_length=254, null=True, verbose_name='Trainer Email'),
        ),
        migrations.AddField(
            model_name='team',
            name='trainer_name',
            field=models.CharField(blank=True, help_text='Name of the Trainer at the tournament', max_length=200, null=True, verbose_name='Trainer Name'),
        ),
        migrations.AddField(
            model_name='team',
            name='trainer_phone',
            field=models.CharField(blank=True, help_text='Trainer Phone number, preferrably mobile', max_length=17, null=True, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')], verbose_name='Trainer Phone'),
        ),
        migrations.AlterField(
            model_name='team',
            name='trainer',
            field=models.ForeignKey(help_text='User account who is responsible for the team', on_delete=django.db.models.deletion.CASCADE, related_name='teams', to=settings.AUTH_USER_MODEL, verbose_name='Responsible Person'),
        ),
    ]
