# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-07-28 18:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
        ('tournaments', '0010_auto_20180529_1455'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournament',
            name='event',
            field=models.ForeignKey(default=None, help_text='event to which the tournament belongs', on_delete=django.db.models.deletion.CASCADE, related_name='tournaments', to='events.Event', verbose_name="Tournaments's event"),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='tournament',
            name='gender',
            field=models.CharField(choices=[('female', 'female'), ('male', 'male'), ('mixed', 'mixed')], help_text='Choose a gender for the tournament (female, male, mixed)', max_length=10, verbose_name='Tournament Gender'),
        ),
    ]
