# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-08-06 13:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournaments', '0012_auto_20180728_2122'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tournament',
            name='number_of_places',
            field=models.PositiveIntegerField(help_text='Count of possible teams that can take place in the tournament', verbose_name='Number of Places'),
        ),
    ]
