# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-08-07 07:28
from __future__ import unicode_literals

import colorful.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tournaments', '0013_auto_20180806_1536'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournament',
            name='color',
            field=colorful.fields.RGBColorField(blank=True, help_text='Color that the tournament is displayed with', null=True, verbose_name='Color'),
        ),
    ]
