# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-08-07 07:32
from __future__ import unicode_literals

import colorful.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tournaments', '0015_auto_20180807_0931'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tournament',
            name='color',
            field=colorful.fields.RGBColorField(default='#909399', help_text='Color that the tournament is displayed with', verbose_name='Color'),
        ),
    ]
