# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-08-15 08:12
from __future__ import unicode_literals

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournaments', '0016_auto_20180807_0932'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournament',
            name='end_date_games',
            field=models.DateTimeField(default=django.utils.timezone.now, help_text='End Time of the games', verbose_name='Game End Date'),
        ),
        migrations.AddField(
            model_name='tournament',
            name='start_date_games',
            field=models.DateTimeField(default=django.utils.timezone.now, help_text='Start time of the games', verbose_name='Game Start Date'),
        ),
    ]
