# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-08-01 15:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('teamreferences', '0001_initial'),
        ('groups', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.PositiveIntegerField(help_text='number of the game', verbose_name='Game number')),
                ('court', models.PositiveSmallIntegerField(help_text='court of the game', verbose_name='Game court')),
                ('datetime', models.DateTimeField(help_text='date and Time of the game', verbose_name='Game Date & Time')),
                ('scoreAHalftime1', models.PositiveSmallIntegerField(blank=True, help_text='goals Team A in 1. halftime', null=True, verbose_name='Goals A 1. Halftime')),
                ('scoreBHalftime1', models.PositiveSmallIntegerField(blank=True, help_text='goals Team A in 1. halftime', null=True, verbose_name='Goals A 1. Halftime')),
                ('scoreAHalftime2', models.PositiveSmallIntegerField(blank=True, help_text='goals Team A in 1. halftime', null=True, verbose_name='Goals A 1. Halftime')),
                ('scoreBHalftime2', models.PositiveSmallIntegerField(blank=True, help_text='goals Team A in 1. halftime', null=True, verbose_name='Goals A 1. Halftime')),
                ('scoreAHalftime3', models.PositiveSmallIntegerField(blank=True, help_text='goals Team A in 1. halftime', null=True, verbose_name='Goals A 1. Halftime')),
                ('scoreBHalftime3', models.PositiveSmallIntegerField(blank=True, help_text='goals Team A in 1. halftime', null=True, verbose_name='Goals A 1. Halftime')),
                ('group', models.ForeignKey(help_text='group of the game', on_delete=django.db.models.deletion.CASCADE, related_name='games', to='groups.Group', verbose_name='Game Group')),
                ('teamA', models.ForeignKey(help_text='group of the game', on_delete=django.db.models.deletion.CASCADE, related_name='gamesA', to='teamreferences.TeamReference', verbose_name='Game Group')),
                ('teamB', models.ForeignKey(help_text='group of the game', on_delete=django.db.models.deletion.CASCADE, related_name='gamesB', to='teamreferences.TeamReference', verbose_name='Game Group')),
            ],
            options={
                'verbose_name': 'Game',
                'verbose_name_plural': 'Games',
            },
        ),
    ]
