# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-08-02 07:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='group',
            field=models.ForeignKey(blank=True, help_text='group of the game', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='games', to='groups.Group', verbose_name='Game Group'),
        ),
        migrations.AlterField(
            model_name='game',
            name='scoreAHalftime2',
            field=models.PositiveSmallIntegerField(blank=True, help_text='goals Team A in 2. halftime', null=True, verbose_name='Goals A 2. Halftime'),
        ),
        migrations.AlterField(
            model_name='game',
            name='scoreAHalftime3',
            field=models.PositiveSmallIntegerField(blank=True, help_text='goals Team A in 3. halftime', null=True, verbose_name='Goals A 3. Halftime'),
        ),
        migrations.AlterField(
            model_name='game',
            name='scoreBHalftime1',
            field=models.PositiveSmallIntegerField(blank=True, help_text='goals Team B in 1. halftime', null=True, verbose_name='Goals B 1. Halftime'),
        ),
        migrations.AlterField(
            model_name='game',
            name='scoreBHalftime2',
            field=models.PositiveSmallIntegerField(blank=True, help_text='goals Team B in 2. halftime', null=True, verbose_name='Goals B 2. Halftime'),
        ),
        migrations.AlterField(
            model_name='game',
            name='scoreBHalftime3',
            field=models.PositiveSmallIntegerField(blank=True, help_text='goals Team B in 3. halftime', null=True, verbose_name='Goals B 3. Halftime'),
        ),
        migrations.AlterField(
            model_name='game',
            name='teamA',
            field=models.ForeignKey(blank=True, help_text='group of the game', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='gamesA', to='teamreferences.TeamReference', verbose_name='Game Group'),
        ),
        migrations.AlterField(
            model_name='game',
            name='teamB',
            field=models.ForeignKey(blank=True, help_text='group of the game', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='gamesB', to='teamreferences.TeamReference', verbose_name='Game Group'),
        ),
    ]
