# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-08-02 07:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_event_game_mode'),
        ('games', '0002_auto_20180802_0935'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='game',
            options={'ordering': ('number',), 'verbose_name': 'Game', 'verbose_name_plural': 'Games'},
        ),
        migrations.AddField(
            model_name='game',
            name='event',
            field=models.ForeignKey(default=2, help_text='event of the game', on_delete=django.db.models.deletion.CASCADE, related_name='games', to='events.Event', verbose_name='Game Event'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='game',
            name='teamA',
            field=models.ForeignKey(blank=True, help_text='team A of the game', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='gamesA', to='teamreferences.TeamReference', verbose_name='Team A'),
        ),
        migrations.AlterField(
            model_name='game',
            name='teamB',
            field=models.ForeignKey(blank=True, help_text='team B of the game', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='gamesB', to='teamreferences.TeamReference', verbose_name='Team B'),
        ),
    ]
