# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-08-04 12:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0003_auto_20180802_0947'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='points_a',
            field=models.PositiveIntegerField(default=0, help_text='points for team A', verbose_name='Points Team A'),
        ),
        migrations.AddField(
            model_name='game',
            name='points_b',
            field=models.PositiveIntegerField(default=0, help_text='points for team B', verbose_name='Points Team B'),
        ),
    ]
