# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-08-05 10:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0004_auto_20180804_1458'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='sets_a',
            field=models.PositiveIntegerField(default=0, help_text='sets won by team A', verbose_name='Sets Team A'),
        ),
        migrations.AddField(
            model_name='game',
            name='sets_b',
            field=models.PositiveIntegerField(default=0, help_text='sets won by team B', verbose_name='Sets Team B'),
        ),
    ]
