# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-08-05 11:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('teamreferences', '0004_teamreference_did_win_against'),
        ('games', '0005_auto_20180805_1248'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='winner',
            field=models.ForeignKey(blank=True, help_text='Winner of the game', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='won_games', to='teamreferences.TeamReference', verbose_name='Winner'),
        ),
    ]
