# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-08-05 11:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0006_game_winner'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='goals_a',
            field=models.PositiveIntegerField(default=0, help_text='Goals made by team A', verbose_name='Goals Team A'),
        ),
        migrations.AddField(
            model_name='game',
            name='goals_b',
            field=models.PositiveIntegerField(default=0, help_text='Goals made by team B', verbose_name='Goals Team B'),
        ),
    ]
