# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-08-06 09:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0007_auto_20180805_1359'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='is_played',
            field=models.BooleanField(default=False, help_text='Is the game already played', verbose_name='Is Played'),
        ),
    ]
