# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-08-06 13:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0008_game_is_played'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='court',
            field=models.PositiveSmallIntegerField(db_index=True, help_text='court of the game', verbose_name='Game court'),
        ),
    ]
