# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-08-29 11:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0009_auto_20180806_1535'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='referees',
            field=models.CharField(blank=True, help_text='Referee Names for the game (separated by whitespace)', max_length=300, null=True, verbose_name='Referees'),
        ),
    ]
