# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-07-28 18:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Name of the Tournament', max_length=120, verbose_name='Tournament Name')),
                ('start_date', models.DateField(help_text='The first day when the event takes place', verbose_name='Start Date of the Event')),
                ('end_date', models.DateField(help_text='The last day when the event takes place', verbose_name='End Date of the Event')),
            ],
            options={
                'verbose_name': 'Event',
                'verbose_name_plural': 'Events',
            },
        ),
    ]
