# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-07-31 12:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='end_time',
            field=models.TimeField(help_text='The end time of the game schedule for each day', null=True, verbose_name='End Time'),
        ),
        migrations.AddField(
            model_name='event',
            name='game_duration',
            field=models.DurationField(help_text='The duration of one game', null=True, verbose_name='Game Duration'),
        ),
        migrations.AddField(
            model_name='event',
            name='pause_duration',
            field=models.DurationField(help_text='The duration of the pause between games', null=True, verbose_name='Pause Duration'),
        ),
        migrations.AddField(
            model_name='event',
            name='start_time',
            field=models.TimeField(help_text='The start time of the game schedule for each day', null=True, verbose_name='Start Time'),
        ),
    ]
