# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-07-31 13:12
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_auto_20180731_1457'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='court_count',
            field=models.PositiveSmallIntegerField(default=1, help_text='The Amount of Courts that are played on', validators=[django.core.validators.MinValueValidator(1)], verbose_name='Count Courts'),
        ),
        migrations.AlterField(
            model_name='event',
            name='game_duration',
            field=models.DurationField(help_text='The duration of one game (HH:MM:SS)', null=True, verbose_name='Game Duration'),
        ),
        migrations.AlterField(
            model_name='event',
            name='pause_duration',
            field=models.DurationField(help_text='The duration of the pause between games (HH:MM:SS)', null=True, verbose_name='Pause Duration'),
        ),
    ]
