# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-08-01 15:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_auto_20180731_1512'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='game_mode',
            field=models.CharField(choices=[('simple', 'simple'), ('complex', 'complex')], default='complex', help_text='Game Mode for each Game (1 Halftime / 2 Halftimes + Penalty)', max_length=50, verbose_name='Game Mode'),
        ),
    ]
