# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-08-07 14:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_event_game_mode'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='image',
            field=models.ImageField(blank=True, help_text='Image that is shown on the landing page', null=True, upload_to='event_images/', verbose_name='Image'),
        ),
    ]
