# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-08-29 10:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_event_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='print_player_list',
            field=models.BooleanField(default=True, help_text='Print the Player List for each Team on Game Print Page', verbose_name='Print Player List'),
        ),
    ]
