# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-09-01 15:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0006_event_print_player_list'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='image',
            field=models.URLField(blank=True, default=None, help_text='Image Url that is shown on the landing page', null=True, verbose_name='Image URL'),
        ),
    ]
