# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-06-07 18:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0007_auto_20180901_1539'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='schedule_public',
            field=models.BooleanField(default=True, help_text='Boolean wether the schedules are publicly available', verbose_name='Schedule Public'),
        ),
    ]
